<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PhotoWorld</title>
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
</head>

<body>
    <section class="header">
        <nav>
           
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>

                <ul>
                    <li><a href="" class="hero-btn">Home</a></li>

                    <li><a href="" class="hero-btn">USER LOGIN</a></li>


                </ul>
            </div>
        </nav>
        <div class="text-box">
            <h1>Welcome To PhotoWorld</h1>
            <p>Click you photos in our camera and get wonderfull photo edited</p>
            <a href="#testno" class="hero-btn-new">Visit us to Know more </a>


        </div>
    </section>
    <section>
        <center>
        <div class="testimonials" id="testno">

            <div class="row">
                <div class="testimonials-col">
                    <img src="id1.jpg" alt="user1">
                    <div>
                        <p>george.bluth@reqres.in
                        </p>
                        <h3>George Bluth</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, cum!</p>
                    </div>
                </div>
                <div class="testimonials-col">
                    <img src="id2.jpg" alt="user2">
                    <div>
                        <p>janet.weaver@reqres.in
                        </p>
                        <h3>Janet Weaver</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque, cumque?</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="testimonials-col">
                    <img src="id3.jpg" alt="user3">
                    <div>
                        <p>emma.wong@reqres.in</p>
                        <h3>Emma Wong</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, cum!</p>
                    </div>
                </div>
                <div class="testimonials-col">
                    <img src="id4.jpg" alt="user4">
                    <div>
                        <p>eve.holt@reqres.in</p>
                        <h3>Eve Holt</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque, cumque?</p>
                    </div>
                </div>


            </div>
            <div class="row">
                <div class="testimonials-col">
                    <img src="id5.jpg" alt="user5">
                    <div>
                        <p>charles.morris@reqres.in</p>
                        <h3>Charles Morris</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, cum!</p>
                    </div>
                </div>
                <div class="testimonials-col">
                    <img src="id6.jpg" alt="user6">
                    <div>
                        <p>tracey.ramos@reqres.in</p>
                        <h3>Tracey Ramos</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque, cumque?</p>
                    </div>
                </div>


            </div>
        </div>
    </section>
</center>
    <!-----------------   <script>
        const header = document.getElementById('header');
        const testimonials = document.getElementById('testimonials');
        const navbar = document.getElementById('navbar');
        document.onclick = function(e) {
            if (e.target.id !== 'header' && e.target.id !== 'testimonials') {
                header.classList.remove('active');
                navbar.classList.remove('active');
            }

        }


        header.onclick = function({
            header.classList.header('active');
            navbar.classList.header('active');
        })
    </script>


------------->


</body>

</html>