* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(backgrnd.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    z-index: 1000;
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 200px;
    height: 200px;
    color: transparent;
    color: rosybrown;
    border-radius: 10%;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 22px;
    padding: 20px;
}

.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;
}

.text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1 {
    font-size: 65px;
}

.text-box p {
    margin: 20px 0 40px;
    font-size: 18px;
    color: #fff;
}

.text-box a {
    font-size: 20px;
}

.hero-btn-new {
    display: inline-block;
    text-decoration: none;
    color: floralwhite;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn-new:hover {
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}
.hero-btn:hover {
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}

.testimonials {
    width: 60%;
    margin: 20px;
    text-align: center;
}

.testimonials p {
    text-align: start;
    color: black;
    /* padding: 0;*/
    font-size: 18px;
    font-weight: 300;
    line-height: 25px;
    padding: 12px;
}

.row {
    margin-top: 2%;
    display: flex;
    justify-content: space-between;
}

.testimonials-col {
    border: 3px solid gray;
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 20px;
    cursor: pointer;
    display: flex;
}

.testimonials img {
    border: 2px solid purple;
    height: 70px;
    width: 70px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 40px;
}

.testimonials-col p {
    padding: 0%;
}

.testimonials-col h3 {
    margin-top: 15px;
    text-align: left;
}

.testimonials-col .fa {
    color: #f44336;
}

.testimonials-col:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.4);
    transition: 0.5s;
}
.testimonials img:hover {
    box-shadow: 0 0 20px 0px rgba(59, 15, 180, 0.808);
    transition: 0.5s;
}


@media(max-width:700px) {
    .row {
        flex-direction: column;
    }
}